

#filtros
    height: 65%
    display: flex
    flex-flow: column
.filtro
    height: 100%
    width: 20%
    background-color: #1b1b1b;

.titulo-filtro
    color: white

.box-botao-colapso
    display: flex
    width: 100%
    height: 50px
    border: solid 1px white
    margin-top: 15px

#botao-pesquisar
    width: 50px
    height: 50px
    background-color: #353535
    border: none

#campo-busca
    height: 50px
    background-color: #353535
    border: none
    width: 100%

#busca
    display: flex
    justify-content: center



.box-botao-colapso 
    a
        height: 100%
        width: 100%
        text-align: center
        display: flex
        align-items: center
        font-size: 2em
        color: white !important

.box-botao-colapso 
    a:focus
        color: #b9b9b9 !important

.box-botao-colapso
    a:hover
        text-decoration: none
        color: #b9b9b9 !important

.lista-filtros
    display: flex
    flex-flow: column
    height: auto
    width: 100%

.lista-filtros li label
    color: #b9b9b9





#filtro-box-form-checkbox
    color: white
    margin-bottom: 15px

.filtro-form-check
    font-size: 1.8rem
    display: flex
    align-items: center

.filtro-checkbox-label 
    display: block
    position: relative
    cursor: pointer
    font-size: 22px
    line-height: 24px
    height: 24px
    width: 24px
    clear: both
    margin-bottom: 0px
    transform: rotate(45deg)

.filtro-checkbox-label
    input
        position: absolute
        opacity: 0
        cursor: pointer


.filtro-checkbox-label 
    .checkbox-custom
        position: absolute
        top: 0px
        left: 0px
        height: 18px
        width: 18px
        background-color: transparent
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out
        border: 2px solid #FFFFFF

.filtro-checkbox-label 
    .checkbox-custom::before 
        position: absolute
        content: ""
        left: 10px
        top: 10px
        width: 0px
        height: 0px
        border-radius: 5px
        border: 2px solid #FFFFFF
        -webkit-transform: scale(0)
        -ms-transform: scale(0)
        transform: scale(0)


.filtro-checkbox-label 
    input:checked ~ .checkbox-custom::before 
        left: -3px
        top: -3px
        width: 24px
        height: 24px
        border-radius: 5px;
        -webkit-transform: scale(3)
        -ms-transform: scale(3)
        transform: scale(3)
        opacity: 0
        z-index: 999
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out


.filtro-checkbox-label 
    .checkbox-custom::after 
        position: absolute
        content: ""
        left: 12px
        top: 12px
        height: 0px
        width: 0px
        border-radius: 5px
        border: solid #009BFF
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(0deg) scale(0)
        -ms-transform: rotate(0deg) scale(0)
        transform: rotate(0deg) scale(0)
        opacity: 1
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out


.filtro-checkbox-label 
    input:checked ~ .checkbox-custom
        background-color: white

