.box
  margin: 3vh 18.75vw
  padding: 4vh auto
  height: 92vh
  width: 62.5vw
  background-color: rgba(255, 255, 255, 0.02)
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

#logotext
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
