h1
    text-transform: none
    font-size: 48px 
h2
    font-size: 32px
    margin: 0px 0px 0px 0px
h3 
    font-size: 21px
    color: white
h3.titulo-card
    font-weight: 300
    margin-bottom: 0px

#super-card
    width: 95%
    height: 95%
    background-color: #1b1b1b
    display: inherit

input::placeholder
  font-size: 2rem
  display: flex
  align-itens: center
  padding-left: 2%



.box-botao-criar-atividade
    height: 10%
    display: flex
    align-items: flex-end
.box-botao-criar-atividade button
    height: 70%
    font-size: 1.5rem
    border: none
    color: white



#card-resultados
    width: 25%
    height: 100%
    background-color: #242424
    display: flex
    flex-flow: column

#box-lista-resultados
    height: 100%
    width: 100%

#lista-resultados
    display: flex
    align-items: center
    height: 100%
    padding-top: 3%
    flex-flow: column

.retangulo.active
    border: solid 1px rgba(255, 255, 255, 0.87)
    background-color: rgba(255, 255, 255, 0.04)
    
.retangulo
    width: 90%;
    background-color: rgba(255, 255, 255, 0.04)
    display: flex;
    flex-flow: column
    padding: 15px 15px 15px 15px
    margin-bottom: 5%

#card-detalhes
    width: 55%
    height: 100%
    background-color: #2d2d2d
    display: flex
    flex-direction: column
    
.cabecalho-card
    display: flex
    justify-content: space-between
    height: 10%

#card-detalhes 
    .box-titulo-card
        display: inline-flex

.bd-example
    display: flex;
    align-items: center;

.bd-example button
    border: none !important
    font-size: 1.8rem
    height: 80%

.box-form-search
    height: 10%

#ficha-tecnica
    height: 100%
    display: flex
    flex-flow: column
    padding: 15px 15px

#lista-afazeres
    height: 100%
    width: 100%
    background-color: #ffffff0a
    padding: 15px 15px

.box-textos-descritivos
    height: 100%

.form-check
    font-size: 1.8rem
    display: flex
    align-items: center

#main-card-detalhes
    height: 100%

#box-form-checkbox
    color: white
    margin-bottom: 15px

.form-check-label
    margin-left: 3%
    font-style: italic


input
    width: 18px
    height: 18px
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    color: black
    cursor: pointer
    
.descricao-atividade
    font-weight: 100
    padding-left: 1.25rem
    font-style: italic

.circular-container 
    background-color: #0067FF

.input-title
    clear: both
    padding: 22px 0px 0px 0px
    font-size: 16px
    color: rgba(255,255,255,.6)
    font-weight: 300

.checkbox-label 
    display: block
    position: relative
    cursor: pointer
    font-size: 22px
    line-height: 24px
    height: 24px
    width: 24px
    clear: both
    margin-bottom: 0px
    
.checkbox-label input
    position: absolute
    opacity: 0
    cursor: pointer

.checkbox-label 
    .checkbox-custom
        position: absolute
        top: 0px
        left: 0px
        height: 24px
        width: 24px
        background-color: transparent
        border-radius: 5px
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out
        border: 1px solid #FFFFFF

.checkbox-label 
    input:checked ~ .checkbox-custom
        background-color: transparent
        border-radius: 5px
        -webkit-transform: rotate(0deg) scale(1)
        -ms-transform: rotate(0deg) scale(1)
        transform: rotate(0deg) scale(1)
        opacity: 1
        border: 1px solid #FFFFFF


.checkbox-label 
    .checkbox-custom::after 
        position: absolute
        content: ""
        left: 12px
        top: 12px
        height: 0px
        width: 0px
        border-radius: 5px
        border: solid #009BFF
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(0deg) scale(0)
        -ms-transform: rotate(0deg) scale(0)
        transform: rotate(0deg) scale(0)
        opacity: 1
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out

.checkbox-label 
    input:checked ~ .checkbox-custom::after
        -webkit-transform: rotate(45deg) scale(1)
        -ms-transform: rotate(45deg) scale(1)
        transform: rotate(45deg) scale(1)
        opacity: 1
        left: 8px
        top: 3px
        width: 6px
        height: 12px
        border: solid #fff
        border-width: 0 2px 2px 0
        background-color: transparent
        border-radius: 0

.checkbox-label 
    .checkbox-custom::before 
        position: absolute
        content: ""
        left: 10px
        top: 10px
        width: 0px
        height: 0px
        border-radius: 5px
        border: 2px solid #FFFFFF
        -webkit-transform: scale(0)
        -ms-transform: scale(0)
        transform: scale(0)

.checkbox-label 
    input:checked ~ .checkbox-custom::before 
        left: -3px
        top: -3px
        width: 24px
        height: 24px
        border-radius: 5px;
        -webkit-transform: scale(3)
        -ms-transform: scale(3)
        transform: scale(3)
        opacity: 0
        z-index: 999
        transition: all 0.3s ease-out
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out

.cabecalho-resultado
    color: white
    justify-content: space-between

.cabecalho-resultado
    h4
        font-size: 13px

.retangulo-titulo-atividade
    height: 100%
    width: 100%
    align-items: center
    display: flex

.retangulo-titulo-atividade
    h2
        font-weight: bold

.cabecalho-ficha-tecnica
    height: 15%
    width: 100%
    display: flex
    flex-flow: column
    justify-content: center

.cabecalho-ficha-tecnica 
    p

        font-size: 14px
        font-weight: 300
        font-stretch: normal
        font-style: italic
        line-height: 1.14
        letter-spacing: 0px
        text-align: left
        color: #ffffff99

.box-btn-inferiores
    display: flex
    justify-content: space-between
    height: 10%

p.texto-descricao-atividade
    color: white
    font-size: 1rem
    font-style: italic

#btn-desistir
    background-color: #ffffff0a !important
    border: none

#btn-concluir
    border: solid 1px #ffffff1f
    margin-top: 0px
    background-color: #2d2d2d

.titulo-box-textos-descritivos
    font-size: 28px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.14
    letter-spacing: -0.67px
    text-align: left
    color: #ffffffde
    margin-bottom: 5%

.box-btn-inferiores
    button
        height: 75%
        font-size: 1.80rem

.checkbox-afazeres
    margin-top: 5%


