.modal 
  width: 74.21vw
  height: 80vh
  border: solid 1px rgba(255, 255, 255, 0.87)
  background: #121212 0% 0% no-repeat padding-box
  opacity: 1
  position: absolute
  display: grid

.models
	grid-area: models

.content
  grid-area: content
  top: 80px
  background: #FFFFFF0D 0% 0% no-repeat padding-box
  opacity: 1

.todo
	grid-area: todo

.structure
  grid-template-columns: 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw 2.18vw
  column-gap: 1.25vw
  grid-template-areas: "models models models models models content content content content content content content content content todo todo todo todo todo todo todo todo"

button
  cursor: pointer
  border: none
  width: 160px
  height: 48px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  background-color: rgba(255, 255, 255, 0.07)

button:hover
  opacity: 0.9
  border: solid 1px #ffffff
  background-color: rgba(255, 255, 255, 0.09)
  color: rgba(255, 255, 255, 0.87)

button span
  top: 654px
  left: 661px
  width: 87px
  height: 24px
  text-align: right
  font: Condensed Semibold 16px/24px Bernina Sans
  letter-spacing: 0.02px
  color: #FFFFFFDE
  text-transform: uppercase
  opacity: 1

.container
  display: flex
  margin: 26px 11px 0 44px
  align-items: stretch
  flex-direction: column

.item
  width: 160px
  height: 48px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  background-color: rgba(255, 255, 255, 0.07)
  margin-top: 20px

.item:first-of-type
  margin-top: 40px

.between
  display: flex
  justify-content: space-between

.label_margin
  margin-top: 40px
