@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

html, body, #root
  height: 100%
  font-size: 8pt

body
  --webkit-font-smoothing: antialiased
  background-color: #121212
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

body, input, button
  font-family: Roboto, sans-serif

h1
  color: rgba(255, 255, 255, 0.6)
  text-transform: uppercase
  font-family: jaf-bernina-sans-comp, sans-serif
  font-weight: 400
  font-style: normal
  font-size: 6rem
  line-height: 7rem

h2
  font-family: jaf-bernina-sans-narrow, sans-serif
  font-size: 28px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.17
  letter-spacing: -0.02px
  text-align: left
  color: rgba(255, 255, 255, 0.6)
